<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="I'm awesome">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>This is my awesome website</title>
</head>
<body>
<body background="YOUR IMAGE HERE!">
&nbsp;
<center><div class="center">
 <h1><font color="white">Hi there! My name is John Doe and I've been in the web development field for over 15 years. I'm passionate about JS, Python and HTML languages. And speaking of "languages" -- I speak English and Chinese. If you're interested of cooperating or hiring me, please contact me via e-mail or social networks.</font></h1></center>
</div>
&nbsp
<center><h2><font color="white">Catch me on social media!</font></h2>
<a href="https://example.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-flickr"></a>
</center>
</body>
<h2><font color="white">📬My e-mail address is john@example.com</a></font></h2>

 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script type="text/rocketscript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
<footer>
  <p>Made with ❤️ by andri333</p>
  <style>
  html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}

#footer {
	max-width: 100%;
	none repeat scroll 0 0 #f0f0f0;
}

#footer-wrapper {
	margin: 0 auto;
	max-width: 960px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;

}

.fa-flickr {
  background: #f40083;
  color: white;
}
.center {
    margin: auto;
    width: 60%;
    padding: 300px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html>
